# Configuration file for netalarm client

[Global]
# IP address and port to bind to
address = 127.0.0.1
port = 26401

# IP address and port of the server
server_address = 127.0.0.1
server_port = 26400

# File containing alarm definitions
alarmfile = netalarm-client

