# Configuration file for netalarm

[Global]
# IP address and port to bind to
address = 127.0.0.1
port = 26400

# File containing alarm definitions
alarmfile = netalarm


# How frequently to check for new alarms (minutes)
updateperiod = 30

